<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo css</title>
    <style>
        body{
            background: yellow;
        }
        h1{
            color: aqua;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h1>AULA DE CSS</h1>
    <h2>outro componente</h2>
    <a href="/outra.html">Ir para a pagina outra</a>
</body>
</html>